# default configuration - won't be overriden

translation.deepl.api.key=
targetLanguages.en=EN-US
targetLanguages.pt=PT-BR

# If defined and set to true, the properties are translated no matter the publication status of the node
# If missing or set to false, the nodes without modification to publish are ignored
translation.deepl.doNotConsiderPublicationStatus=false
